<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seasonal Produce Calendar</title>
  </head>
  <body>
    <h1>Seasonal Produce Calendar</h1>
    <div id="menu">
      <h2>Sort & Filter</h2>
      <!-- Produce items can be sorted from A-Z or by order added. Filters between fruits, vegetables, and other categories. -->
      <h2>Display Options</h2>
      <!-- Each month could be displayed as a number, by name, or by abbreviated name. -->
    </div>

    <div id="calendar">
      <!-- Months are populated by JavaScript. -->
      <div>Month</div>

      <!-- Produce is drawn from a database. -->
      <div>Produce Item</div>

      <!-- Produce items can be added to the database and displayed. -->
      <div>+Add item</div>
    </div>
  </body>
</html>
